<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Education Proficiency</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href="css/ionicons.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

	</head>

	<body>
		<div id="header">
			<div id="logo">
				<h1><span class="ion-university"></span> Education Proficiency</h1>
				<h3>For the proactive parent</h3>
			</div>
			<div class="options">
				<span class="ion-information-circled" data-toggle="modal" data-target="#info"></span> 
			</div>
		</div>
		<div id='wrapper'>
			<h2 class="family">Contrera Family</h2>
			<hr/>
			<h2>Current Student Status <span class="ion-stats-bars" data-toggle="modal" data-target="#grade"></span></h2>
			<div id="main"></div>
		</div>

		<!-- Info Modal -->
		<div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h3 class="modal-title" id="myModalLabel">About Education Proficiency</h3>
		      </div>
		      <div class="modal-body">
		      	<p>Education Proficiency is to help active parents follow their childrens daily acedemic progress.</p>   
		      	<p>Parents have the abilty to identifiy where their child needs improvement.  They also can view teachers notes and comments. </p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Grade Modal -->
		<div class="modal fade" id="grade" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
		  <div class="modal-dialog modal-sm">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h3 class="modal-title" id="myModalLabel">Grade Scale:</h3>
		      </div>
		      <div class="modal-body">
		   
		        <table>
		        	<tr class="a">
		        		<td>A</td>
		        		<td>93-100</td>
		        		<td>3.72 - 4.0</td>
		        	</tr>
		        	<tr class="a">
		        		<td>A-</td>
		        		<td>90-92</td>
		        		<td>3.6 - 3.68</td>
		        	</tr>
		        	<tr class="b">
		        		<td>B+</td>
		        		<td>87-89</td>
		        		<td>3.48 - 3.56</td>
		        	</tr>
		        	<tr class="b">
		        		<td>B</td>
		        		<td>83-86</td>
		        		<td>3.32 - 3.44</td>
		        	</tr>
		        	<tr class="b">
		        		<td>B-</td>
		        		<td>80-82</td>
		        		<td>3.2 - 3.28</td>
		        	</tr>
		        	<tr class="c">
		        		<td>C+</td>
		        		<td>77-79</td>
		        		<td>3.08 - 3.16</td>
		        	</tr>
		        	<tr class="c">
		        		<td>C</td>
		        		<td>73-76</td>
		        		<td>2.92 - 3.04</td>
		        	</tr>
		        	<tr class="c">
		        		<td>C-</td>
		        		<td>70-72</td>
		        		<td>2.8 - 2.88</td>
		        	</tr>
		        	<tr class="d">
		        		<td>D</td>
		        		<td>64-69</td>
		        		<td>2.56 - 2.76</td>
		        	</tr>
		        	<tr class="f">
		        		<td>F</td>
		        		<td>< 64</td>
		        		<td>< 2.56</td>
		        	</tr>
		        </table>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/d3.min.js"></script>
		<script type="text/javascript" src="js/radialProgress.js"></script>
		<script type="text/javascript" src="js/project.js"></script>
		
	</body>
</html>